modMain = 26, 26, 779, 653, 
cfAlpha = 0, 0, 1065, 631, 
modRegFree = 234, 234, 1144, 865, 
cwOverlay = 108, 166, 1025, 797, 
frmTimer = 234, 234, 1240, 863, , 52, 52, 805, 657, C
modTooltips = 52, 52, 621, 683, 
Module1 = -76, 86, 1023, 691, 
Module2 = 156, 156, 725, 787, 
cwAbout = 182, 182, 750, 913, 
cfMain = 78, 78, 1026, 709, 
cwHelp = 0, 0, 726, 629, 
panzerPrefs = 78, 78, 1067, 709, Z, 458, 54, 1267, 906, C
menuForm = 156, 156, 1104, 787, , 130, 130, 883, 735, C
cwLicence = 104, 104, 1052, 735, 
frmMessage = 130, 130, 1018, 779, , 156, 156, 909, 761, C
modResize = 0, 0, 0, 0, C
cwAlphaImg = 104, 104, 673, 735, 
